# DeviceManager

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/devicemanager/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicemanager/: DataManager.java  MainActivity.java  MainApplication.java  MainApplication.kt
app/src/main/java/com/example/devicemanager/activity/: AddDeviceActivity.java  AddDeviceActivity.kt  CameraActivity.java  CameraActivity.kt  CheckDeviceActivity.java  DeviceDetailActivity.java  DeviceDetailActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ScanBarCodeAddDeviceActivity.java  ScanBarCodeAddDeviceActivity.kt  ScanBarcodeActivity.java  ScanBarcodeActivity.kt  SearchActivity.java  SummaryActivity.java  SummaryListDetailActivity.java  SummaryListDetailActivity.kt
app/src/main/java/com/example/devicemanager/adapter/: ItemListAdapter.java  ItemListAdapter.kt  RecyclerDeviceAdapter.java  RecyclerFunitureAdapter.java  RecyclerListDetailAdapter.java  RecyclerListDetailAdapter.kt  RecyclerNotebookAdapter.java  RecyclerOtherAdapter.java  SummaryAdapter.java  SummaryAdapter.kt
app/src/main/java/com/example/devicemanager/fragment/: AddDeviceFragment.java  AddDeviceFragment.kt  CheckDeviceFragment.java  DeviceDetailFragment.java  DeviceDetailFragment.kt  LoadData.java  LoginFragment.java  LoginFragment.kt  MainFragment.java  MainFragment.kt  RegisterFragment.java  RegisterFragment.kt  SearchFragment.java  SearchFragment.kt  SummaryDeviceFragment.java  SummaryFragment.java  SummaryFragment.kt  SummaryFunitureFragment.java  SummaryListDetailFragment.java  SummaryListDetailFragment.kt  SummaryNoteBookFragment.java  SummaryOtherFragment.java
app/src/main/java/com/example/devicemanager/manager/: Contextor.java  Contextor.kt  DataManager.java  DataManager.kt  LoadData.java  LoadData.kt
app/src/main/java/com/example/devicemanager/model/: AddedItem.java  DataItem.java  DataItem.kt
app/src/main/java/com/example/devicemanager/room/: AppDatabase.java  AppDatabase.kt  ItemDao.java  ItemDao.kt  ItemEntity.java  ItemEntity.kt
app/src/main/java/com/example/devicemanager/view/: CustomDeviceListview.java  CustomFunitureListview.java  CustomNotebookListview.java  CustomOtherListview.java  SlidingTabLayout.java  SlidingTabLayout.kt  SlidingTabStrip.java  SlidingTabStrip.kt
app/src/main/res/drawable/: rounded_shape.xml  selector_btn.xml
app/src/main/res/drawable-anydpi/: ic_all_list.xml  ic_back.xml  ic_detail.xml  ic_device.xml  ic_laptop.xml  ic_list.xml  ic_more.xml  ic_person.xml  ic_photo.xml  ic_tag.xml
app/src/main/res/layout/: activity_add_device.xml  activity_check_device.xml  activity_main.xml  activity_scan_bar_code_add_device.xml  activity_scan_barcode.xml  activity_search.xml  activity_summary.xml  activity_summary_list_detail.xml  fragment_detail_device.xml  fragment_edit_detail.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_search.xml  fragment_summary.xml  fragment_summary_device.xml  fragment_summary_funiture.xml  fragment_summary_list_detail.xml  fragment_summary_notebook.xml  fragment_summary_other.xml  list_detail_item.xml  list_device_item.xml  list_funiture_item.xml  list_item_search.xml  list_notebook_item.xml  list_other_item.xml  spinner_item.xml  spinner_item_list_detail.xml
app/src/main/res/menu/: menu.xml  menu_add_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/devicemanager/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
