<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layoutAll"
        style="@style/RelativeLayoutForFab"
        android:layout_above="@+id/layoutLaptop">

        <TextView
            android:id="@+id/tvAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/all"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAll"
            style="@style/FABStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/tvAll"
            android:layout_toRightOf="@+id/tvAll"
            android:src="@drawable/ic_all_list"
            app:fabCustomSize="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLaptop"
        style="@style/RelativeLayoutForFab"
        android:layout_above="@+id/layoutDevice">

        <TextView
            android:id="@+id/tvLaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/laptop"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLaptop"
            style="@style/FABStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/tvLaptop"
            android:layout_toRightOf="@+id/tvLaptop"
            android:src="@drawable/ic_laptop"
            app:fabCustomSize="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDevice"
        style="@style/RelativeLayoutForFab"
        android:layout_above="@+id/layoutFurniture">

        <TextView
            android:id="@+id/tvDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/device"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDevice"
            style="@style/FABStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/tvDevice"
            android:layout_toRightOf="@+id/tvDevice"
            android:src="@drawable/ic_device"
            app:fabCustomSize="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutFurniture"
        style="@style/RelativeLayoutForFab"
        android:layout_above="@+id/layoutOther">

        <TextView
            android:id="@+id/tvFurniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/furniture"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFurniture"
            style="@style/FABStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/tvFurniture"
            android:layout_toRightOf="@+id/tvFurniture"
            android:src="@drawable/ic_file_cabinet"
            app:fabCustomSize="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutOther"
        style="@style/RelativeLayoutForFab">

        <TextView
            android:id="@+id/tvOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/other"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOther"
            style="@style/FABStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/tvOther"
            android:layout_toRightOf="@+id/tvOther"
            android:src="@drawable/ic_more"
            app:fabCustomSize="50dp" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFilter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_filter" />

</RelativeLayout>